<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="l6h-qO-UIm" customClass="ContainerView" customModule="task3" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="201" height="171"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CtM-qQ-Ggv">
                    <rect key="frame" x="0.0" y="5" width="201" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="DhJ-Rw-Nky"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xpZ-YW-aEE">
                    <rect key="frame" x="0.0" y="35" width="153" height="131"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDV-PO-mcV">
                    <rect key="frame" x="161" y="70.5" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="Vau-UM-D0F"/>
                        <constraint firstAttribute="height" constant="30" id="X7O-uV-LTv"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" image="heart" catalog="system">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="onClick:" destination="l6h-qO-UIm" eventType="touchUpInside" id="S4u-6I-Vn7"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="BDV-PO-mcV" firstAttribute="leading" secondItem="xpZ-YW-aEE" secondAttribute="trailing" constant="8" symbolic="YES" id="1Xd-nP-T5E"/>
                <constraint firstItem="CtM-qQ-Ggv" firstAttribute="top" secondItem="xN6-zD-6Rk" secondAttribute="top" constant="5" id="2aC-R4-BbZ"/>
                <constraint firstItem="xpZ-YW-aEE" firstAttribute="leading" secondItem="xN6-zD-6Rk" secondAttribute="leading" id="HU4-9D-qxo"/>
                <constraint firstItem="xN6-zD-6Rk" firstAttribute="trailing" secondItem="CtM-qQ-Ggv" secondAttribute="trailing" id="SZa-Vk-QB3"/>
                <constraint firstItem="xN6-zD-6Rk" firstAttribute="bottom" secondItem="xpZ-YW-aEE" secondAttribute="bottom" constant="5" id="gTb-hd-Dhc"/>
                <constraint firstItem="xpZ-YW-aEE" firstAttribute="top" secondItem="CtM-qQ-Ggv" secondAttribute="bottom" constant="10" id="lnL-0Y-6mt"/>
                <constraint firstItem="BDV-PO-mcV" firstAttribute="centerY" secondItem="l6h-qO-UIm" secondAttribute="centerY" id="oxC-VK-63q"/>
                <constraint firstItem="CtM-qQ-Ggv" firstAttribute="leading" secondItem="xN6-zD-6Rk" secondAttribute="leading" id="tuz-R2-8Gp"/>
                <constraint firstItem="xN6-zD-6Rk" firstAttribute="trailing" secondItem="BDV-PO-mcV" secondAttribute="trailing" constant="10" id="wzs-LN-t7k"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="xN6-zD-6Rk"/>
            <connections>
                <outlet property="button" destination="BDV-PO-mcV" id="pFn-W6-hRO"/>
                <outlet property="image" destination="xpZ-YW-aEE" id="kNp-1Y-1vi"/>
                <outlet property="label" destination="CtM-qQ-Ggv" id="ADY-qy-owt"/>
            </connections>
            <point key="canvasLocation" x="-12" y="33.733133433283363"/>
        </view>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
    </resources>
</document>
